# FuelPriceDownloader

./: FuelPriceDownloader.sln  README.md
FuelPriceDownloader/: FuelPriceDownloader.csproj  Program.cs  appsettings.json
FuelPriceDownloader/Jobs/: DownloadFuelPricesJob.cs  SampleJob.cs
FuelPriceDownloader/Models/: FuelPrice.cs  FuelPriceDbContext.cs
FuelPriceDownloader/Models/FuelPriceResponse/: FuelPriceResponse.cs  Request.cs  Series.cs
FuelPriceDownloader/Options/: AppSettingOptions.cs
FuelPriceDownloader/Scripts/: CreateTable_FuelPrices.sql  DbCreationScript.sql  ScafoldingScripts.txt
FuelPriceDownloader/Services/: FuelPriceDownloaderService.cs  IFuelPriceDownloaderService.cs  IPrintService.cs  PrintService.cs
